m_ProjectFiles:
  m_ManifestFileStatus:
    m_FilePath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Packages/manifest.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 637968589000000000
    m_Hash: 414923668
  m_LockFileStatus:
    m_FilePath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Packages/packages-lock.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 637968589050000000
    m_Hash: 502152250
m_EmbeddedPackageManifests:
  m_ManifestsStatus: {}
m_LocalPackages:
  m_LocalFileStatus: []
m_ProjectPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Packages
m_EditorVersion: 2021.3.8f1 (b30333d56e81)
m_ResolvedPackages:
- packageId: com.unity.ads@2.0.8
  testable: 0
  isDirectDependency: 1
  version: 2.0.8
  source: 1
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.ads@2.0.8
  assetPath: Packages/com.unity.ads
  name: com.unity.ads
  displayName: 
  author:
    name: 
    email: 
    url: 
  category: AssetStore/Unity
  type: 
  description: Unity Ads is a video ad network for iOS and Android that allows you
    to quickly and effectively monetize your games.
  status: 4
  errors: []
  versions:
    all:
    - 0.0.3
    - 0.0.4
    - 0.0.5
    - 0.0.6
    - 0.0.7
    - 0.0.8
    - 0.0.10
    - 0.0.11
    - 0.0.12
    - 0.0.13
    - 0.0.14
    - 0.0.15
    - 0.0.16
    - 2.0.0
    - 2.0.3
    - 2.0.4
    - 2.0.7
    - 2.0.8
    - 2.3.1
    - 2.3.2
    - 3.0.1
    - 3.0.2
    - 3.0.3
    - 3.1.1
    - 3.2.0
    - 3.3.0
    - 3.3.1
    - 3.4.0
    - 3.4.1
    - 3.4.2
    - 3.4.4
    - 3.4.5
    - 3.4.7
    - 3.4.9
    - 3.5.0
    - 3.5.2
    - 3.6.1
    - 3.7.0
    - 3.7.1
    - 3.7.3
    - 3.7.5
    - 4.0.0
    - 4.0.1
    - 4.1.0
    - 4.2.1
    - 4.3.0
    compatible:
    - 3.7.5
    - 4.0.0
    - 4.0.1
    - 4.1.0
    - 4.2.1
    - 4.3.0
    verified: 3.7.5
  dependencies: []
  resolvedDependencies: []
  keywords:
  - ads
  - unity
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 636898887280000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: ssh://git@github.com/Unity-Technologies/com.unity.ads.git
    revision: 
    path: 
  unityLifecycle:
    version: 3.7.5
    nextVersion: 
- packageId: com.unity.analytics@3.2.2
  testable: 0
  isDirectDependency: 1
  version: 3.2.2
  source: 1
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.analytics@3.2.2
  assetPath: Packages/com.unity.analytics
  name: com.unity.analytics
  displayName: Analytics Library
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: The Unity Analytics Library contains the Analytics Event Tracker component,
    the Data Privacy plug-in, and the Standard Events API.
  status: 4
  errors: []
  versions:
    all:
    - 0.0.3
    - 0.0.4
    - 0.0.5
    - 0.0.7
    - 0.0.8
    - 0.0.9
    - 0.0.10
    - 0.0.11
    - 0.0.12
    - 0.0.13
    - 0.0.14
    - 0.0.15
    - 0.0.16
    - 0.0.17
    - 0.0.19
    - 2.0.5
    - 2.0.11
    - 2.0.13
    - 2.0.14
    - 2.0.15
    - 2.0.16
    - 3.0.5
    - 3.0.9
    - 3.1.1
    - 3.2.0
    - 3.2.2
    - 3.2.3
    - 3.3.0
    - 3.3.2-preview
    - 3.3.2
    - 3.3.4
    - 3.3.5
    - 3.4.0
    - 3.5.3
    - 3.6.11
    - 3.6.12
    - 3.7.1
    - 3.8.1
    compatible:
    - 3.6.12
    - 3.7.1
    - 3.8.1
    verified: 3.6.12
  dependencies: []
  resolvedDependencies: []
  keywords:
  - analytics
  - unity
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 636898888220000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git@gitlab.cds.internal.unity3d.com:upm-packages/analytics/com.unity.analytics.git
    revision: f6830e2decdab13b9a19d8bf39509a8f0a8d349e
    path: 
  unityLifecycle:
    version: 3.6.12
    nextVersion: 
- packageId: com.unity.collab-proxy@1.2.15
  testable: 0
  isDirectDependency: 1
  version: 1.2.15
  source: 1
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.collab-proxy@1.2.15
  assetPath: Packages/com.unity.collab-proxy
  name: com.unity.collab-proxy
  displayName: Unity Collaborate
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Collaborate is a simple way for teams to save, share, and sync their
    Unity project
  status: 4
  errors: []
  versions:
    all:
    - 1.2.3-preview
    - 1.2.4-preview
    - 1.2.6
    - 1.2.7
    - 1.2.9
    - 1.2.11
    - 1.2.15
    - 1.2.16
    - 1.2.17-preview.3
    - 1.3.2
    - 1.3.3
    - 1.3.4
    - 1.3.5
    - 1.3.6
    - 1.3.7
    - 1.3.8
    - 1.3.9
    - 1.4.9
    - 1.5.7
    - 1.6.0
    - 1.7.1
    - 1.8.0
    - 1.9.0
    - 1.10.2
    - 1.11.2
    - 1.12.5
    - 1.13.5
    - 1.14.1
    - 1.14.4
    - 1.14.7
    - 1.14.9
    - 1.14.12
    - 1.14.13
    - 1.14.15
    - 1.14.16
    - 1.14.17
    - 1.14.18
    - 1.15.1
    - 1.15.4
    - 1.15.7
    - 1.15.9
    - 1.15.12
    - 1.15.13
    - 1.15.15
    - 1.15.16
    - 1.15.17
    - 1.15.18
    - 1.17.0
    - 1.17.1
    - 1.17.2
    - 2.0.0-preview.6
    - 2.0.0-preview.8
    - 2.0.0-preview.15
    - 2.0.0-preview.17
    - 2.0.0-preview.20
    - 2.0.0-preview.21
    - 2.0.0-preview.22
    - 2.1.0-preview.3
    - 2.1.0-preview.5
    - 2.1.0-preview.6
    compatible:
    - 1.17.1
    - 1.17.2
    - 2.0.0-preview.6
    - 2.0.0-preview.8
    - 2.0.0-preview.15
    - 2.0.0-preview.17
    - 2.0.0-preview.20
    - 2.0.0-preview.21
    - 2.0.0-preview.22
    - 2.1.0-preview.3
    - 2.1.0-preview.5
    - 2.1.0-preview.6
    verified: 1.17.2
  dependencies: []
  resolvedDependencies: []
  keywords:
  - collab
  - collaborate
  - teams
  - team
  - cloud
  - backup
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 636898891980000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://gitlab.cds.internal.unity3d.com/upm-packages/cloud-services/collab-proxy.git
    revision: 95a78b0bc11f99338fc2bd037a817aa69d199b56
    path: 
  unityLifecycle:
    version: 1.17.1
    nextVersion: 
- packageId: com.unity.package-manager-ui@2.0.7
  testable: 0
  isDirectDependency: 1
  version: 2.0.7
  source: 1
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.package-manager-ui@2.0.7
  assetPath: Packages/com.unity.package-manager-ui
  name: com.unity.package-manager-ui
  displayName: Package Manager UI
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: 'Use the Unity Package Manager user interface to manage a Project''s
    packages and discover new packages.


    For more information, click the ''View
    documentation'' link above. '
  status: 4
  errors: []
  versions:
    all:
    - 0.0.1
    - 0.0.2
    - 0.0.3
    - 0.0.4
    - 1.2.0
    - 1.3.0
    - 1.5.1
    - 1.6.1
    - 1.7.0
    - 1.7.2
    - 1.8.0
    - 1.8.1
    - 1.8.2
    - 1.8.7
    - 1.8.8
    - 1.9.8
    - 1.9.9
    - 1.9.10
    - 1.9.11
    - 2.0.0-preview.2
    - 2.0.0-preview.3
    - 2.0.0-preview.4
    - 2.0.0-preview.5
    - 2.0.0-preview.6
    - 2.0.0-preview.7
    - 2.0.1
    - 2.0.2
    - 2.0.3
    - 2.0.7
    - 2.0.8
    - 2.0.12
    - 2.0.13
    - 2.1.0-preview.1
    - 2.2.0
    compatible: []
    verified: 
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 636898897740000000
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.purchasing@2.0.3
  testable: 0
  isDirectDependency: 1
  version: 2.0.3
  source: 1
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.purchasing@2.0.3
  assetPath: Packages/com.unity.purchasing
  name: com.unity.purchasing
  displayName: In App Purchasing
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: 'Unity IAP supports the iOS, Mac, tvOS, Google Play, Facebook Gameroom,
    Windows, Amazon, Samsung Galaxy, Tizen, Cloud Moolah MOO, Xiaomi Mi Game Pay
    App Stores.


    With Unity IAP, setting up in-app purchases for your game across
    multiple app stores has never been easier.


    Use one common API to access
    all stores for free. With just a few lines of code, you can fully understand
    and optimize your in-game economy.


    Unity IAP automatically couples with
    Unity Analytics enabling you to monitor and act on trends in your revenue and
    purchase data across multiple platforms.


    Includes client-side receipt validation
    for Apple, Google Play, and Xiaomi Mi Game Pay.'
  status: 4
  errors: []
  versions:
    all:
    - 0.0.3
    - 0.0.4
    - 0.0.5
    - 0.0.6
    - 0.0.7
    - 0.0.8
    - 0.0.9
    - 0.0.10
    - 0.0.11
    - 0.0.12
    - 0.0.13
    - 0.0.14
    - 0.0.15
    - 0.0.16
    - 0.0.17
    - 0.0.18
    - 0.0.19
    - 2.0.0
    - 2.0.1
    - 2.0.3
    - 2.0.5
    - 2.0.6
    - 2.1.0
    - 2.1.1
    - 2.2.0
    - 2.2.1
    - 2.2.2
    - 3.0.0-pre.3
    - 3.0.0-pre.4
    - 3.0.0-pre.5
    - 3.0.0-pre.6
    - 3.0.1
    - 3.0.2
    - 3.1.0
    - 3.2.1
    - 3.2.2
    - 3.2.3
    - 4.0.0
    - 4.0.3
    - 4.1.0
    - 4.1.1
    - 4.1.2
    - 4.1.3
    - 4.1.4
    - 4.1.5
    - 4.2.0-pre.1
    - 4.2.0-pre.2
    - 4.2.1
    - 4.3.0
    - 4.4.0
    - 4.4.1
    compatible:
    - 4.3.0
    - 4.4.0
    - 4.4.1
    verified: 4.3.0
  dependencies: []
  resolvedDependencies: []
  keywords:
  - purchasing
  - iap
  - unity
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 636898903790000000
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 4.3.0
    nextVersion: 
- packageId: com.unity.textmeshpro@1.4.1
  testable: 0
  isDirectDependency: 1
  version: 1.4.1
  source: 1
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.textmeshpro@1.4.1
  assetPath: Packages/com.unity.textmeshpro
  name: com.unity.textmeshpro
  displayName: TextMesh Pro
  author:
    name: 
    email: 
    url: 
  category: Text Rendering
  type: 
  description: 'TextMesh Pro is the ultimate text solution for Unity. It''s the perfect
    replacement for Unity''s UI Text and the legacy Text Mesh.


    Powerful and
    easy to use, TextMesh Pro uses Advanced Text Rendering techniques along with
    a set of custom shaders; delivering substantial visual quality improvements while
    giving users incredible flexibility when it comes to text styling and texturing.


    TextMesh
    Pro provides Improved Control over text formatting and layout with features like
    character, word, line and paragraph spacing, kerning, justified text, Links,
    over 30 Rich Text Tags available, support for Multi Font & Sprites, Custom Styles
    and more.


    Great performance. Since the geometry created by TextMesh Pro
    uses two triangles per character just like Unity''s text components, this improved
    visual quality and flexibility comes at no additional performance cost.'
  status: 4
  errors: []
  versions:
    all:
    - 0.1.2
    - 1.0.21
    - 1.0.23
    - 1.0.25
    - 1.0.26
    - 1.1.0
    - 1.2.0
    - 1.2.1
    - 1.2.2
    - 1.2.3
    - 1.2.4
    - 1.3.0-preview
    - 1.3.0
    - 1.4.0-preview.1b
    - 1.4.0-preview.2a
    - 1.4.0-preview.3a
    - 1.4.0
    - 1.4.1-preview.1
    - 1.4.1
    - 1.5.0-preview.1
    - 1.5.0-preview.2
    - 1.5.0-preview.3
    - 1.5.0-preview.4
    - 1.5.0-preview.5
    - 1.5.0-preview.6
    - 1.5.0-preview.7
    - 1.5.0-preview.8
    - 1.5.0-preview.10
    - 1.5.0-preview.11
    - 1.5.0-preview.12
    - 1.5.0-preview.13
    - 1.5.0-preview.14
    - 1.5.0
    - 1.5.1
    - 1.5.3
    - 1.5.4
    - 1.5.5
    - 1.5.6
    - 1.6.0-preview.1
    - 2.0.0
    - 2.0.1-preview.1
    - 2.0.1
    - 2.1.0-preview.1
    - 2.1.0-preview.2
    - 2.1.0-preview.3
    - 2.1.0-preview.4
    - 2.1.0-preview.5
    - 2.1.0-preview.7
    - 2.1.0-preview.8
    - 2.1.0-preview.10
    - 2.1.0-preview.11
    - 2.1.0-preview.12
    - 2.1.0-preview.13
    - 2.1.0-preview.14
    - 2.1.0
    - 2.1.1
    - 2.1.3
    - 2.1.4
    - 2.1.5
    - 2.1.6
    - 2.2.0-preview.1
    - 2.2.0-preview.2
    - 2.2.0-preview.3
    - 3.0.0-preview.1
    - 3.0.0-preview.3
    - 3.0.0-preview.4
    - 3.0.0-preview.5
    - 3.0.0-preview.7
    - 3.0.0-preview.8
    - 3.0.0-preview.10
    - 3.0.0-preview.11
    - 3.0.0-preview.12
    - 3.0.0-preview.13
    - 3.0.0-preview.14
    - 3.0.0
    - 3.0.1
    - 3.0.3
    - 3.0.4
    - 3.0.5
    - 3.0.6
    - 3.2.0-pre.1
    - 3.2.0-pre.2
    - 3.2.0-pre.3
    - 4.0.0-pre.1
    compatible:
    - 3.0.6
    - 3.2.0-pre.1
    - 3.2.0-pre.2
    - 3.2.0-pre.3
    verified: 3.0.6
  dependencies: []
  resolvedDependencies: []
  keywords:
  - TextMeshPro
  - TextMesh Pro
  - Text
  - SDF
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 636933709590000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://gitlab.cds.internal.unity3d.com/upm-packages/text/com.unity.textmeshpro.git
    revision: 42654af0
    path: 
  unityLifecycle:
    version: 3.0.6
    nextVersion: 
- packageId: com.unity.modules.ai@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.ai@1.0.0
  assetPath: Packages/com.unity.modules.ai
  name: com.unity.modules.ai
  displayName: AI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The AI module implements the path finding features in Unity. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.AIModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.animation@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.animation@1.0.0
  assetPath: Packages/com.unity.modules.animation
  name: com.unity.modules.animation
  displayName: Animation
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Animation module implements Unity''s animation system. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.AnimationModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.assetbundle@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.assetbundle@1.0.0
  assetPath: Packages/com.unity.modules.assetbundle
  name: com.unity.modules.assetbundle
  displayName: Asset Bundle
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The AssetBundle module implements the AssetBundle class and related
    APIs to load data from AssetBundles. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.AssetBundleModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.audio@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.audio@1.0.0
  assetPath: Packages/com.unity.modules.audio
  name: com.unity.modules.audio
  displayName: Audio
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Audio module implements Unity''s audio system. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.AudioModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.cloth@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.cloth@1.0.0
  assetPath: Packages/com.unity.modules.cloth
  name: com.unity.modules.cloth
  displayName: Cloth
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Cloth module implements cloth physics simulation through the
    Cloth component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ClothModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.director@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.director@1.0.0
  assetPath: Packages/com.unity.modules.director
  name: com.unity.modules.director
  displayName: Director
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Director module implements the PlayableDirector class. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.DirectorModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.imageconversion@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.imageconversion@1.0.0
  assetPath: Packages/com.unity.modules.imageconversion
  name: com.unity.modules.imageconversion
  displayName: Image Conversion
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The ImageConversion module implements the ImageConversion class which
    provides helper methods to convert images from and to PNG, JPEG or EXR formats.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ImageConversionModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.imgui@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.imgui@1.0.0
  assetPath: Packages/com.unity.modules.imgui
  name: com.unity.modules.imgui
  displayName: IMGUI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The IMGUI module provides Unity''s immediate mode GUI solution for
    creating in-game and editor user interfaces. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.IMGUIModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.jsonserialize@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.jsonserialize@1.0.0
  assetPath: Packages/com.unity.modules.jsonserialize
  name: com.unity.modules.jsonserialize
  displayName: JSONSerialize
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The JSONSerialize module provides the JsonUtility class which lets
    you serialize Unity Objects to JSON format. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.JSONSerializeModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.particlesystem@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.particlesystem@1.0.0
  assetPath: Packages/com.unity.modules.particlesystem
  name: com.unity.modules.particlesystem
  displayName: Particle System
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The ParticleSystem module implements Unity''s Particle System. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.ParticleSystemModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.physics@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.physics@1.0.0
  assetPath: Packages/com.unity.modules.physics
  name: com.unity.modules.physics
  displayName: Physics
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Physics module implements 3D physics in Unity. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.PhysicsModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.physics2d@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.physics2d@1.0.0
  assetPath: Packages/com.unity.modules.physics2d
  name: com.unity.modules.physics2d
  displayName: Physics 2D
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Physics2d module implements 2D physics in Unity. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.Physics2DModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.screencapture@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.screencapture@1.0.0
  assetPath: Packages/com.unity.modules.screencapture
  name: com.unity.modules.screencapture
  displayName: Screen Capture
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The ScreenCapture module provides functionality to take screen shots
    using the ScreenCapture class. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ScreenCaptureModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.terrain@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.terrain@1.0.0
  assetPath: Packages/com.unity.modules.terrain
  name: com.unity.modules.terrain
  displayName: Terrain
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Terrain module implements Unity''s Terrain rendering engine available
    through the Terrain component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.TerrainModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.terrainphysics@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.terrainphysics@1.0.0
  assetPath: Packages/com.unity.modules.terrainphysics
  name: com.unity.modules.terrainphysics
  displayName: Terrain Physics
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The TerrainPhysics module connects the Terrain and Physics modules
    by implementing the TerrainCollider component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.TerrainPhysicsModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.terrain
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.terrain
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.tilemap@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.tilemap@1.0.0
  assetPath: Packages/com.unity.modules.tilemap
  name: com.unity.modules.tilemap
  displayName: Tilemap
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Tilemap module implements the Tilemap class. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.TilemapModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.physics2d
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.physics2d
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.ui@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.ui@1.0.0
  assetPath: Packages/com.unity.modules.ui
  name: com.unity.modules.ui
  displayName: UI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UI module implements basic components required for Unity''s UI
    system Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.uielements@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.uielements@1.0.0
  assetPath: Packages/com.unity.modules.uielements
  name: com.unity.modules.uielements
  displayName: UIElements
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UIElements module implements the UIElements retained mode UI
    framework. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIElementsModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.uielementsnative
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.uielementsnative
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.umbra@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.umbra@1.0.0
  assetPath: Packages/com.unity.modules.umbra
  name: com.unity.modules.umbra
  displayName: Umbra
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Umbra module implements Unity''s occlusion culling system. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.UmbraModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.unityanalytics@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.unityanalytics@1.0.0
  assetPath: Packages/com.unity.modules.unityanalytics
  name: com.unity.modules.unityanalytics
  displayName: Unity Analytics
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityAnalytics module implements APIs required to use Unity Analytics.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityAnalyticsModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.unitywebrequest@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.unitywebrequest@1.0.0
  assetPath: Packages/com.unity.modules.unitywebrequest
  name: com.unity.modules.unitywebrequest
  displayName: Unity Web Request
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequest module lets you communicate with http services.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.unitywebrequestassetbundle@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.unitywebrequestassetbundle@1.0.0
  assetPath: Packages/com.unity.modules.unitywebrequestassetbundle
  name: com.unity.modules.unitywebrequestassetbundle
  displayName: Unity Web Request Asset Bundle
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequestAssetBundle module provides the DownloadHandlerAssetBundle
    class to use UnityWebRequest to download Asset Bundles. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestAssetBundleModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.assetbundle
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.assetbundle
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.unitywebrequestaudio@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.unitywebrequestaudio@1.0.0
  assetPath: Packages/com.unity.modules.unitywebrequestaudio
  name: com.unity.modules.unitywebrequestaudio
  displayName: Unity Web Request Audio
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequestAudio module provides the DownloadHandlerAudioClip
    class to use UnityWebRequest to download AudioClips. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestAudioModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.unitywebrequesttexture@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.unitywebrequesttexture@1.0.0
  assetPath: Packages/com.unity.modules.unitywebrequesttexture
  name: com.unity.modules.unitywebrequesttexture
  displayName: Unity Web Request Texture
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequestTexture module provides the DownloadHandlerTexture
    class to use UnityWebRequest to download Textures. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestTextureModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.unitywebrequestwww@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.unitywebrequestwww@1.0.0
  assetPath: Packages/com.unity.modules.unitywebrequestwww
  name: com.unity.modules.unitywebrequestwww
  displayName: Unity Web Request WWW
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequestWWW module implements the legacy WWW lets you
    communicate with http services. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestWWWModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.unitywebrequestassetbundle
    version: 1.0.0
  - name: com.unity.modules.unitywebrequestaudio
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.assetbundle
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.unitywebrequestassetbundle
    version: 1.0.0
  - name: com.unity.modules.assetbundle
    version: 1.0.0
  - name: com.unity.modules.unitywebrequestaudio
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.vehicles@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.vehicles@1.0.0
  assetPath: Packages/com.unity.modules.vehicles
  name: com.unity.modules.vehicles
  displayName: Vehicles
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Vehicles module implements vehicle physics simulation through
    the WheelCollider component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.VehiclesModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.video@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.video@1.0.0
  assetPath: Packages/com.unity.modules.video
  name: com.unity.modules.video
  displayName: Video
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Video module lets you play back video files in your content.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.VideoModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.vr@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.vr@1.0.0
  assetPath: Packages/com.unity.modules.vr
  name: com.unity.modules.vr
  displayName: VR
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The VR module implements support for virtual reality devices in Unity.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.VRModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.xr
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.xr
    version: 1.0.0
  - name: com.unity.modules.subsystems
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.wind@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.wind@1.0.0
  assetPath: Packages/com.unity.modules.wind
  name: com.unity.modules.wind
  displayName: Wind
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Wind module implements the WindZone component which can affect
    terrain rendering and particle simulations. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.WindModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.xr@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.xr@1.0.0
  assetPath: Packages/com.unity.modules.xr
  name: com.unity.modules.xr
  displayName: XR
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The XR module contains the VR and AR related platform support functionality.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.XRModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.subsystems
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.subsystems
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.subsystems@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.subsystems@1.0.0
  assetPath: Packages/com.unity.modules.subsystems
  name: com.unity.modules.subsystems
  displayName: Subsystems
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Subsystem module contains the definitions and runtime support
    for general subsystems in Unity. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.SubsystemsModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.modules.uielementsnative@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: /Users/thepoch/projects/DQN-ObstacleAvoidance-FixedWingUAV/UAV_Environment_Unity/Library/PackageCache/com.unity.modules.uielementsnative@1.0.0
  assetPath: Packages/com.unity.modules.uielementsnative
  name: com.unity.modules.uielementsnative
  displayName: UIElements Native
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
